package com.ohgiraffers.section02.variable;

public class Application02 {
    public static void main(String[] args) {

        /* 목표 변수를 선언하고 값을 할당하여 사용할 수 있다*/
      /* 필기
           변수를 사용하는방법
           1. 변수를 준비한다(선언)
           2. 변수에 값을 대입한다. (값 대입 및 초기화)
           3. 변수를 사용한다
         */

        /*목차 1 변수를 준비한다 (선언)
          목차 1-1 변수를 선언하는 방법
          필기 자료형 변수명;*/

        /* 필기
            자료형이란?
            다양한 값의 형태로 어느정도의 크기를 하나 값으로 취급할 것인지 미리 compiler 와 약속한 키워드 이다
            예) 앞에서 사용한 int 자료형은 정수 4byet만큼을 읽어서 하나의 값으로 취급하겠다는 약속이다.
            이러한 자료형은 기본자료형(primary tupe)과 참조자료형()으로 나누어진다.
            그 중 기본자료형 8가지부터 살펴보자.(string)제외 //읽을때만 다름 (에)하이미디어 , 도로명
         */

        /* 목차 1-1-1 숫자를 취급하는 자료형*/
        /* 필기 정수*를 취급하는 자료형은 4가지가 있다*/

        byte bnum;     //1byte
        short snum;    //2byte
        int inum;      //4byte
        long lnum;     //8byte

        /* 필기 실수*를 취급하는 자료형은 2가지가 있다.*/

        float fnum;     //4byte
        double dnum;    //8byte   필기 소수점까지 출력하기에 바이트가 높다

        /* 목차 1-1-2 문자를 취급하는 자료형 */

        /* 필기 문자*를 취급하는 자료형은 2가지가 있다*/

        char ch;          //2byte
        char ch2;


        /* 목차 1-1-3 논리값을 취급하는 자료형*/

        boolean isTrue;     //1byte


        /* 필기 이상 8가지를 기본자료형(Primary type)이라고 한다

        /* 목차 1-1-4 문자열*을 취급하는 자료형*/
        String str;         //4byte (엄밀히 이야기 하면 주소값은 4byet 정수형이다)


        /* 목차 2 볁수에 값을 대입한다. (값 대입 및 초기화)*/
        /* 목차 2-1 정수를 취급하는 자료형에 값 대입*/
        bnum = 1;
        snum = 2;
        inum = 4;
        lnum = 8l;
        /* 필기 아무문제없는 값 같지만 사실 뒤에 대문자 L울 븉여야 한다 그 이유는 형변형에서 다루게 될것이다.*/
        /* 필기 8l 로 표기 해도 문제없지만 81로 보일수있어서 암묵적 약속이라고함*/
        /* 목차 2-2 실수를 취급하는 자료형에 값 대입
        fnum = 4.0f;  // 실수 형태의 값을 f를 붙인다.
        dnum = 8.0;


        /* 목차 2-3 문자를 취급하는 자료형에 값 대입*/
        ch = 'a';
        ch = 97;     // 'a' 는 97은 숫자였지? 그래서 숫자로도 저장할 수 있다


        /* 목차 2-4 논리를 취급하는 자료형에 값 대입*/
        isTrue = true;
        System.out.println("=====================구분선===================");
        System.out.println(isTrue);
        isTrue = false;   // true 혹은 false 중 한 가지의 값만 사용이 가능하다
        System.out.println("=====================구분선===================");
        System.out.println(isTrue);

        /* 목차 2-5 문자열을 취급하는 자료형에 값 대입*/
        str = "안녕하세요";

        System.out.println(ch);







    }








}